<!DOCTYPE html>
<html>
  <head>
    <script src="./jquery-3.2.1.min.js"></script>
    <script src='./popup.js'></script>
    <style>

    @font-face {
      font-family: "Oxygen";
      src: url(Oxygen-Regular.ttf);
    }
      body {
        padding: 0px;
        margin: 0px;
        width: 250px;
        background-color: #fff;
        font-family: "Oxygen";
        font-size: 15px;
      }

      div {
        margin: 0px;
        padding: 0px;
      }

      #panel_head {
        width: 100%;
        height: 50px;
        padding: 10px;
      }

      #panel_head #name{
        font-weight: bold;
        font-size: 1.1em;
        font-family: "Oxygen";
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0.5em;
      }

      #panel_info {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        display:none;
        padding: 10px;
        text-shadow: 2px 3px 3px #000;
        position: relative;
        z-index: 1;
      }

      #thumb {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: 100%;
        opacity: .7;
        width: 100%;
        height: 100%;
      }

      #thumb *{
        opacity: 1;
      }

       #panel_control {
        transition: all .3s ease;
         height: 40px;
         display:none;
         background-color: #fff;
         border: 4px solid #fff;
         cursor: pointer;
         cursor: hand;
       }

       #panel_control p {
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
       }

       #panel_control:hover {
         background-color: #8e87f1;
       }

       #panel_progress {
         width: 100%;
         height: 10px;
         display:none;
       }

       #progress {
         transition: all .3s ease;
         background-color: #f00;

         height: 10px;
       }

       #buttons {
         float:right;
         width: 32px;
       }

       #buttons::after {
         clear: both;
       }

       #dlstatus {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
         float:left;
         width: 180px;
         height: 20px;
         padding: 10px;
         font-style:italic;
         font-weight:bold;
       }

       #info {
         width: 230px;
         height: 20px;
         position: relative;
      }

       #hostname, #duration {
         font-size: 0.8em;
         font-weight: normal;
       }

       div > #hostname { position: absolute; left: 0; bottom: 0; }

       div > #duration { position: absolute; right: 0; bottom: 0; }


       #download-button {
         width: 30px;
         height: 30px;
         margin-top: 5px;
       }

    </style>
  </head>

  <body>

    <div id="panel_head">
      <p id='name'>Hemperion Musikd0wnlo4der</p>
      <span id='status'></span>
    </div>
    <div id="panel_info">
      <div id="thumb"></div>
      <span id='title'>Komische Klassenbucheinträge - Luke Mockridge bei der Rektorin</span>
      <div id="info">
        <span id='hostname'></span><span id='duration'></span>
      </div>
    </div>
    <div id="panel_control">
      <div id='dlstatus'>
        <p>Ich will die MP3<p>
      </div>
      <div id='buttons'>
        <input id="download-button" type="image" src="pfeil.png" alt="download" />
      </div>
    </div>
    <div id='panel_progress'>
      <div id='progress'></div>
    </div>

  </body>
</html>
